.font-size (@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.wrapper() {
  width: 280px;
  margin: 0 auto;

  @media @tablet-width {
    width: 620px;
  }

  @media @desktop-width {
    width: 940px;
  }
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
.visibility-hidden () {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}
