@mobile: ~"(max-width: 699px)";
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1200px)";

@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@blue: #283645;
@red: #d22856;
@white-faded: fade(@white, 30%);
@black-faded: fade(@black, 30%);

@title-black: @black;
@title-white: @white;
@text-blue: @blue;
@text-blue-faded: fade(@blue, 30%);
@text-red: @red;

@btn: @white;
@btn-hvr: @red;
@btn-down: fade(@btn-hvr, 30%);
@btn-bg-red: @red;
@btn-bg-grey: #e5e5e5;
@btn-bg-white: @white;
@btn-bg-green: #2aab6d;
@btn-bg-green-hvr: #1c9b5e;
@btn-bg-green-action: #1c9b5e;

@menu: @white;
@menu-hvr: @red;
@menu-down: fade(@menu, 30%);

@link: @red;
@link-hvr: @blue;
@link-down: fade(@link-hvr, 30%);
