* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0 auto;

  font-family: "Open Sans", "Tahoma", sans-serif;
  color: @text-blue;

  background: white;

  .font-size(14px, 24px);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
