@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "Open Sans";
  src: local("Open Sans"),
  url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: "Open Sans";
  src: local("Open Sans"),
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
}

@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: "Open Sans";
  src: local("Open Sans"),
  url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");
}
