.btn {
  width: 280px;
  height: 56px;
  padding: 15px;

  font-weight: bold;

  background-color: transparent;
  border: 3px solid @btn;
  border-radius: 30px;
  outline: none;

  .font-size(18px, 18px);

  @media @tablet {
    width: 300px;
  }

  &:hover {
    color: @btn-hvr;

    background-color: @btn-bg-white;
  }

  &:active {
    color: @btn-down;

    background-color: @btn-bg-white;
  }

  &--red,
  &--grey {
    @media @tablet {
      width: 260px;
    }

    @media @desktop {
      width: 184px;
      margin-top: auto;
    }
  }

  &--red {
    color: @red;

    border-color: @red;

    @media @desktop {
      margin-right: 42px;
    }

    &:hover {
      color: @white;

      background-color: @btn-bg-red;
    }

    &:active {
      color: @white-faded;

      background-color: @btn-bg-red;
    }
  }

  &--grey {
    margin-top: 12px;

    color: #e3e4e4;

    background-color: transparent;
    border-color: #dddfe0;

    &:hover {
      color: #c4c6c8;

      background-color: transparent;
      border-color: #b5b9be;
    }

    &:active {
      color: @white-faded;

      background-color: #b5b9be;
    }

    @media @tablet {
      margin-top: auto;
    }
  }

  &--green {
    height: 70px;

    color: @white;
    text-transform: uppercase;

    background-color: @btn-bg-green;
    border-radius: 0;

    &:hover {
      color: @white;

      background-color: @btn-bg-green-hvr;
    }

    &:active {
      color: @white-faded;

      background-color: @btn-bg-green-action;
    }

    &:disabled {
      background-color: @grey;
    }
  }
}
