.contacts {
  padding: 48px 0 40px;

  font-weight: 300;
  text-align: center;

  .wrapper();
}

.contacts__title {
  margin: 0 auto;
  margin-bottom: 35px;

  font-weight: 300;
  line-height: normal;

  .font-size(24px, 30px);

  @media @tablet-width {
    width: 465px;
    margin-bottom: 45px;

    .font-size(40px, 50px);
  }

  @media @desktop-width {
    margin-bottom: 55px;

    .font-size(50px, 60px);
  }
}

.contacts__list {
  .clearfix();
}

.contacts__item {
  margin-bottom: 22px;
  @media @tablet-width {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 50px;
  }
  @media @desktop-width {
    width: 33.333333%;
  }

  &:last-child {
    @media @tablet-width {
      float: none;
      width: 212px;
    }
  }
}

.contacts__item-title {
  margin: 0;

  font-weight: bold;
  font-size: 18px;
}

.contacts__item-info {
  margin: 0;

  color: @text-red;

  .font-size(24px, 30px);
}
