.label {
  position: absolute;

  width: 140px;
  height: 36px;
  padding: 3px 0;

  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: @red;

  &--price-hit {
    top: 12px;
    left: -44px;

    transform: rotate(-45deg);
  }

  &--small-font {
    font-size: 12px;
  }
}
