.main-nav {
  position: absolute;
  top: 0;
  z-index: 1;

  width: 100%;

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    background-color: @black-faded;
  }
}

.main-nav__visible-row {
  padding: 23px 20px;

  background-color: @blue;
  border-bottom: 1px solid black;

  @media @tablet {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  @media @desktop {
    background-color: transparent;
    border: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -14px;
  right: -8px;

  width: 50px;
  height: 50px;
  padding: 0;

  font-size: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;

  @media @tablet {
    top: 0;
  }

  @media @desktop {
    display: none;
  }
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--closed .main-nav__list,
.main-nav--opened .main-nav__list {
  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 790px;
  }
}

.main-nav--closed .main-nav__visible-row {
  background-color: @black-faded;
  border: none;

  @media @desktop {
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 0;

  width: 50px;
  height: 4px;

  font-size: 0;

  background-color: @white;
  box-shadow: 0 10px @white, 0 20px @white;
}

.main-nav--closed .main-nav__toggle:hover::after,
.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::after,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: @red;
  box-shadow: 0 10px @red, 0 20px @red;
}

.main-nav--closed .main-nav__toggle:active::after,
.main-nav--closed .main-nav__toggle:active::before {
  background-color: @red-faded;
  box-shadow: 0 10px @red-faded, 0 20px @red-faded;
}

.main-nav--opened .main-nav__toggle::after,
.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 9px;

  width: 30px;
  height: 4px;

  font-size: 0;

  background-color: @white;
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::before {
  box-shadow: none;
  transform: rotate(-45deg);
}

.main-nav__toggle:active::after,
.main-nav__toggle:active::before {
  background-color: @red-faded;
}

.main-nav__toggle:hover::after,
.main-nav__toggle:hover::before,
.main-nav__toggle:focus::after,
.main-nav__toggle:focus::before {
  background-color: @red;
}

.main-nav.main-nav--nojs {
  position: relative;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__wrapper {
  position: relative;

  width: 280px;
  margin: 0 auto;
  //
  @media @tablet {
    width: 620px;
  }

  @media @desktop {
    width: auto;
  }
}

.main-nav__list-link {
  position: relative;

  display: block;
  padding: 15px 20px;

  font-weight: bold;
  text-align: center;
  color: @menu;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @blue;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;

  .font-size(18px, 32px);

  @media @desktop {
    display: inline-block;

    text-transform: none;

    background-color: transparent;
    border: none;
  }

  &:hover {
    color: @menu-hvr;
  }

  &:active {
    color: @menu-down;
  }
}

.main-nav__link-text {
  position: relative;
}

.main-nav__list-link--active .main-nav__link-text::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -12px;

  width: 100%;

  border-bottom: 2px solid;
}
