.map {
  position: relative;

  width: 100%;
  height: 200px;

  @media @tablet {
    height: 378px;
  }

  @media @desktop {
    height: 502px;
  }
}

.map.map__no-js {
  background-image: url(/img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    background-image: url(/img/bg-map-tablet@1x.jpg);
  }

  @media @desktop {
    background-image: url(/img/bg-map-desktop@1x.jpg);
  }
}

.map__triangle {
  position: absolute;

  @media @tablet {
    height: 70px;
  }

  @media @desktop {
    height: 95px;
  }
}

.map__iframe {
  width: 100%;
  height: 100%;

  &--no-js {
    display: none;
  }
}
