.page-footer {
  padding: 0 35px;

  .wrapper();
  &--hidden {
    @media @mobile-width-only {
      .visibility-hidden();
    }
  }
}

.page-footer__copyright {
  padding-top: 38px;

  line-height: 18px;
  color: @text-blue;
  text-decoration: none;
}
