.pop-up {
  display: none;
  width: 320px;
  margin: 0 auto;

  text-align: center;

  .font-size(18px, 24px);

  @media @tablet {
    width: 460px;
  }
  @media @desktop {
    width: auto;
  }
}

.pop-up__wrapper {
  width: 280px;
  margin: 0 auto;

  @media @tablet {
    width: 300px;
  }
}

.pop-up__success,
.pop-up__failure {
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 46px;

  box-shadow: 0 10px 30px -16px black;
}

.pop-up__success {
  @media @tablet {
    width: 460px;
  }
}

.pop-up__failure {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 150px;

    background-color: #f2f2f2;
  }

  @media @desktop {
    width: 780px;
  }
}

.pop-up__failure .pop-up__text {
  margin-bottom: 90px;
  @media @desktop {
  }
}

.pop-up__title {
  margin-bottom: 35px;

  color: black;
}

.pop-up__text {
  margin-bottom: 35px;

  @media @mobile {
    font-size: 14px;
  }
}
