.price {
  margin-top: 32px;
  padding-top: 90px;
  padding-bottom: 100px;
  overflow: hidden;

  line-height: 30px;
  text-transform: uppercase;

  background-color: @grey;
  background-image: url(/img/bg-triangle-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.price .slider__toggles {
  @media @tablet {
    display: none;
  }
}

.price__table {
  transform: translateX(-555px);

  @media @tablet {
    width: 100%;

    transform: translateX(0);
  }
}

.price__table-header {
  position: relative;

  padding: 19px 0;
  overflow: hidden;

  color: white;

  &:last-child {
    border-right-color: @blue;
  }

  &:not(:first-child) {
    background-color: @blue;
    border: 2px solid;
    border-top-color: @grey;
    border-bottom-color: @blue;
    border-left-color: #e5e5e5;
  }
}

.price__table-title {
  font-size: 18px;
}

.price__table-price {
  font-weight: 300;
  font-size: 24px;
}

.price__col {
  min-width: 278px;
  min-height: 50px;
  padding: 14px 20px;

  text-transform: none;

  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-position: 230px;
  border: 2px solid #e5e5e5;

  @media @tablet {
    max-width: 150px;
    padding: 16px 14px;

    line-height: normal;
    &:not(:first-child) {
      font-size: 0;
    }
  }

  @media @desktop {
    font-size: 18px;
  }

  &--unchecked {
    background-image: url(/img/icon-no.svg);
  }

  &--checked {
    background-image: url(/img/icon-yes.svg);
  }
}
