.slider__list {
  display: flex;
  flex-direction: column;
}

.slider {
  position: relative;
}
.slider__input {
  display: none;
}
.slider__toggles {
  order: 1;
  margin-top: 40px;

  text-align: center;
}

.slider__label {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;

  vertical-align: middle;

  background: #b5b9be;
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;
}

#price-input-1:checked ~ .slider__toggles label[for="price-input-1"],
#price-input-2:checked ~ .slider__toggles label[for="price-input-2"],
#price-input-3:checked ~ .slider__toggles label[for="price-input-3"],
#reviews-input-1:checked ~ .slider__toggles label[for="reviews-input-1"],
#reviews-input-2:checked ~ .slider__toggles label[for="reviews-input-2"],
#reviews-input-3:checked ~ .slider__toggles label[for="reviews-input-3"] {
  background-color: transparent;
  border: 3px solid @black;
}
