.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;

  @media @mobile {
    margin: 40px 0;
  }
}

.social__link {
  display: flex;
  width: 52px;
  height: 52px;

  color: @red;

  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #e9ebec;
  border-radius: 50%;

  fill: @red;

  &:hover {
    border-color: @blue;
  }

  &:active {
    border-color: @grey;
  }

  &:active use {
    fill: @red-faded;
  }
}

.social__link svg {
  margin: auto;
}
